# За один ход можно убрать из каждой кучи по 3 камня или убрать одну кучу и разделить вторую на две равные
# Если позволяет четнсоть
# Выигрывает тот, у кого осталась одна куча или после его хода невозможно сделать ход по правилам

def f(a, b, c, m):
    if a == 0 or b == 0: return c % 2 == m % 2

    h = []
    if a >= 3 and b >= 3: h += [f(a-3, b-3, c+1, m)]
    if a % 2 == 0: h += [f(a//2, a//2, c+1, m)]
    if b % 2 == 0: h += [f(b//2, b//2, c+1, m)]

    if len(h) == 0: return c % 2 == m % 2
    # Эта проверка только после всех проверок из-за условий задачи. Если она выше, то мы теряем выигрышные ходы
    if c == m: return 0

    return any(h) if (c+1) % 2 == m % 2 else any(h)


for k in range(1, 60):
    for m in range(1, 5):
        if f(32, k, 0, m) == 1:
            if m == 2: print(k, m)
            break